{
    "twitchEnable": true,
    "oauth": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcd",
    "user": "your_username",
    "channel": "some_streamer",
    
    "discordEnable": true,
    "discordToken": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456",
    "discordChannel": "000000000000000000",
    
    "twitchEnable": true,
    "colorless": false,
    "debug": false
}
